version=0.01

name=Data-Format-Pretty-Ruby
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Format-Pretty-Ruby/
repository=http://github.com/sharyanto/perl-Data-Format-Pretty-Ruby

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
perl=5.010000
Data::Dump::Ruby=0

;we must not depend on dfp, circular

