version=0.01

name=Data-Format-Pretty-Ruby
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Data::Dump::Ruby=0

;we must not depend on dfp, circular
