version=0.01

name=Data-Format-Pretty-Ruby

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Data::Dump::Ruby=0

;we must not depend on dfp, circular
